{
  "name": "jira-executive-reports",
  "version": "2.0.0",
  "description": "Advanced Jira executive report generator with board-focused analytics, Epic progress tracking, and pretty links for Red Hat teams",
  "main": "index.js",
  "homepage": "https://github.com/crizzo71/Jira-Status-Builder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crizzo71/Jira-Status-Builder.git"
  },
  "bugs": {
    "url": "https://github.com/crizzo71/Jira-Status-Builder/issues"
  },
  "scripts": {
    "start": "node index.js report",
    "report": "node index.js report",
    "report:all": "node index.js report --format=all",
    "report:html": "node index.js report --format=html",
    "report:text": "node index.js report --format=text",
    "share": "node index.js report --format=html",
    "quick": "node index.js quick",
    "select": "node index.js select",
    "init": "node index.js init",
    "input": "node index.js input",
    "dev": "node index.js report",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jira",
    "executive-reports", 
    "red-hat",
    "agile",
    "kanban",
    "scrum",
    "velocity",
    "epic-tracking",
    "team-metrics",
    "board-analytics",
    "jira-api",
    "open-cluster-management"
  ],
  "author": "Christina Rizzo <christina.rizzo@redhat.com>",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "dotenv": "^16.3.0",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "files": [
    "*.js",
    "templates/",
    "README.md",
    "HOW_TO_GUIDE.md",
    ".env.example"
  ]
}